{
  "monorepo": true,
  "root": "apps/nest/nextjs-fastapi",
  "sourceRoot": "apps/nest/nextjs-fastapi/src",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/nest/nextjs-fastapi/tsconfig.app.json"
  },
  "projects": {
    "nextjs-fastapi": {
      "type": "application",
      "root": "apps/nest/nextjs-fastapi",
      "entryFile": "main",
      "sourceRoot": "apps/nest/nextjs-fastapi/src",
      "compilerOptions": {
        "tsConfigPath": "apps/nest/nextjs-fastapi/tsconfig.app.json"
      }
    },
    "nest": {
      "type": "application",
      "root": "apps/nest/nest",
      "entryFile": "main",
      "sourceRoot": "apps/nest/nest/src",
      "compilerOptions": {
        "tsConfigPath": "apps/nest/nest/tsconfig.app.json"
      }
    }
  }
}